version = '1.0.0'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    compile group: 'org.springframework', name: 'spring-core', version: '4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.1.4.RELEASE'

//    compile group: 'com.flying', name: 'ams-client', version: '1.0.0'
//    compile group: 'com.flying', name: 'oms-client', version: '1.0.0'
//    compile group: 'com.flying', name: 'monitor-client', version: '1.0.0'
//    compile group: 'com.flying', name: 'framework', version: '1.0.0'
//    compile group: 'com.flying', name: 'common', version: '1.0.0'
//    compile group: 'com.flying', name: 'util', version: '1.0.0'

    compile project(':ams')
    compile project(':oms')
    compile project(':monitor')
    compile project(':framework')
    compile project(':common')
    compile project(':util')

    compile group: 'org.apache.commons', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.2'

    compile group: 'uk.co.real-logic', name: 'sbe', version: '1.0.4-RC2-SNAPSHOT', changing: true
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'

    runtime group: 'org.apache.commons', name: 'commons-logging', version: '1.2'
    runtime group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    runtime group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    runtime group: 'org.zeromq', name: 'jzmq', version: '3.1.1-SNAPSHOT'
    runtime group: 'com.google.guava', name: 'guava', version: '18.0'
}