# Service type = exception class name
# service type is defined in IServiceType.properties
# exception class name should be the full class name
1 = com.flying.monitor.service.MonitorServiceException
2 = com.flying.ams.service.AccountServiceException
3 = com.flying.oms.service.OrderServiceException