-1001=FAILED_TO_LOAD_DATA_FROM_DB_SERVER
-1002=FAILED_TO_LOAD_DATA_FROM_MSG_SERVER
-1003=FAILED_TO_INITIALIZE_SERVICE
-1004=FAILED_TO_CLEAR_KEYEDPOOL
-1005=FAILED_TO_BUILD_REQUEST
-1006=FAILED_TO_BUILD_REPLY
-1007=FAILED_TO_MATCH_REPLY

1001=UNSUPPORTED_SERVICE