        // headerDecoderClass, varHeaderDecoder, varMsg, msgTypeClass, bodyDecoderClass, varBodyDecoder, elementDecoderClass, varElementDecoder, elementClass,
        // varElementFields, varElements, retKindName
        @{headerDecoderClass} @{varHeaderDecoder} = new @{headerDecoderClass}();
        DirectBuffer replyBuffer = new DirectBuffer(@{varMsg});
        @{varHeaderDecoder}.wrap(replyBuffer, 0, 0);

        @{bodyDecoderClass} @{varBodyDecoder} = new @{bodyDecoderClass}();
        @{varBodyDecoder}.wrapForDecode(replyBuffer, @{varHeaderDecoder}.size(), @{varHeaderDecoder}.blockLength(), @{varHeaderDecoder}.version());
        if (@{varBodyDecoder}.retCode() != IReturnCode.SUCCESS) {
            throw new @{exception}(@{varBodyDecoder}.retCode());
        }
        // Analyze the reply and build the list of server bos.
        @{bodyDecoderClass}.@{elementDecoderClass} @{varElementDecoder} = @{varBodyDecoder}.@{varElementDecoder}();
        if (@{varElementDecoder}.count() <= 0) return null;
        @{retKindName} @{varElements} = new ArrayList<>();
        @{elementClass} @{varDTO};
        while (@{varElementDecoder}.hasNext()) {
            @{varElementDecoder}.next();
            @{varDTO} = new @{elementClass}();
            @{varElementFields}
            @{varElements}.add(@{varDTO});
        }
        return @{varElements};