description = "frameworks, it could depend on each other!"

version = '0.3.0'

dependencies {
    compile project(':util')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    compile group: 'org.zeromq', name: 'jzmq-jni', version: '3.1.1'
    compile group: 'org.zeromq', name: 'jzmq-core', version: '3.1.1'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.9.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.2'

    runtime group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
}