version = '0.2.0'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.apache.commons', name: 'commons-logging', version: '1.2'
    compile group: 'org.skife.jdbi', name: 'jdbi', version: '2.56'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    runtime group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    runtime group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}