        // headerClass, varHeader, requestClass, varRequest, msgTypeClass, stringContained, varField, exception
		@{headerClass} @{varHeader} = new @{headerClass}();
        @{requestClass} @{varRequest} = new @{requestClass}();
        DirectBuffer requestBuffer = new DirectBuffer(new byte[@{varHeader}.size() + @{varRequest}.sbeBlockLength()]);
        // Build the report message, header first and then body.
        @{varHeader}.wrap(requestBuffer, 0, @{varRequest}.sbeSchemaVersion()).blockLength(@{varRequest}.sbeBlockLength())
                .templateId(@{varRequest}.sbeTemplateId()).schemaId(@{varRequest}.sbeSchemaId()).version(@{varRequest}.sbeSchemaVersion())
                .timestamp(System.currentTimeMillis()).sourceIP(CommUtils.getLocalIp4AddressAsInt())
                .msgType(@{msgTypeClass}.@{requestClass});
        @if{stringContained}try { @end{}
            @{varRequest}.wrapForEncode(requestBuffer, @{varHeader}.size())@{varFields};
        @if{stringContained}} catch (UnsupportedEncodingException uee) {
            throw new @{exception}(@{exception}.FAILED_TO_BUILD_REQUEST, uee);
        }@end{}
        return requestBuffer.array();