com.flying.util.db.userpwd.autoencrypt=true

mysql.driverclassname = com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/hfts
mysql.username=work
mysql.password=lenovo
mysql.initialsize=3
mysql.maxtotal =50
mysql.testonborrow = false
mysql.testonreturn = false
mysql.logabandoned = true

com.flying.util.uk.mysql.driverclassname = com.mysql.jdbc.Driver
com.flying.util.uk.mysql.url = jdbc:mysql://localhost:3306/hfts
com.flying.util.uk.mysql.username = work
com.flying.util.uk.mysql.password = lenovo
com.flying.util.uk.mysql.initialsize=3
com.flying.util.uk.mysql.maxtotal =50
com.flying.util.uk.mysql.testonborrow = false
com.flying.util.uk.mysql.testonreturn = false
com.flying.util.uk.mysql.logabandoned = true

oracle.driverclassname = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@10.17.198.18:1521:testdb
oracle.username = segs
oracle.password = segs
oracle.initialsize = 3
oracle.maxtotal =10
oracle.testonborrow = false
oracle.testonreturn = false
oracle.logabandoned = true

mssqlserver.driverclassname = com.microsoft.jdbc.sqlserver.SQLServerDriver
mssqlserver.url = jdbc:microsoft:sqlserver://10.17.192.91:1433;DatabaseName=ashare_oiw
mssqlserver.username = sa
mssqlserver.password =
mssqlserver.initialsize = 3
mssqlserver.maxtotal =10
mssqlserver.testonborrow = false
mssqlserver.testonreturn = false
mssqlserver.logabandoned = true

sybase.driverclassname = com.sybase.jdbc2.jdbc.SybDriver
sybase.url = jdbc:sybase:Tds:10.17.190.16:5000/BATS?charset=cp936
sybase.username = sa
sybase.password = 123456
sybase.initialsize = 3
sybase.maxtotal =10
sybase.testonborrow = false
sybase.testonreturn = false
sybase.logabandoned = true